# simpleboard

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Application.java
src/main/java/application/config/: AuthProvider.java  CsrfInterceptor.java  CustomUserDetailService.java  LoginFailHandler.java  LoginSuccessHandler.java  SecurityConfig.java  SessionUser.java  WebMvcConfig.java
src/main/java/application/domain/: Board.java  BoardRepository.java  File.java  FileRepository.java  Gender.java  Member.java  MemberRepository.java  Post.java  PostRepository.java  Posts.java  Role.java  TimeEntity.java
src/main/java/application/dto/: BoardRequestDTO.java  BoardResponseDTO.java  MemberRequestDTO.java  PageDTO.java  PostRequestDTO.java  PostResponseDTO.java
src/main/java/application/service/: BoardService.java  CustomUserDetailsService.java  FileService.java  MemberService.java  PostService.java  PostsService.java  ReplyService.java
src/main/java/application/util/: ErrorsTransUtil.java  FileUtil.java  PagingUtil.java
src/main/java/application/validator/: AbstractValidator.java  PasswordCheckValidator.java
src/main/java/application/web/: BoardController.java  ErrorController.java  IndexController.java  MemberController.java  PostApiController.java  PostController.java  PostsController.java  ReplyApiController.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: util.js
src/main/resources/templates/board/: add.mustache  list.mustache
(+65 files in other folders)
